<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="insta.css">
    <title>instagram</title>
</head>

<body>
    <div class="pajina">

        <div class="cabecera">

            <div>
                <h1><span class="material-symbols-outlined">
                        photo_camera
                    </span>Breathe Code Photo Feed<span class="material-symbols-outlined">
                        photo_camera
                    </span></h1>
            </div>

        </div>
        <div class="ContenedorTodo">

            <div class="contenedor">
                <div class="top1">
                    <div class="texto1">
                        <p><strong>My first Photo</strong></p>
                    </div>
                    <div class="numero1">
                        <p>12/14</p>
                    </div>
                </div>
                <div class="foto1"><img src="foto1.jpg"></div>
                <div class="pie1">
                    <p>This is my first phot of the feed this is multi line comment for testing purposes I am learning
                        with <strong>#BreatheCode.</strong>
                </div>
            </div>



            <div class="contenedor">
                <div class="top1">
                    <div class="texto1">
                        <p><strong>Some cute thing</strong></p>
                    </div>
                    <div class="numero1">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="foto1"><img src="foto2.jpg"></div>
                <div class="pie1">
                    <p>The internet approves this cute flower...<strong>#BreatheCode.</strong></p>
                </div>





            </div>



            <div class="contenedor">
                <div class="top1">
                    <div class="texto1">
                        <p><strong>There's a paparazzi around</strong></p>
                    </div>
                    <div class="numero1">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="foto3"><img src="foto4.jpg"></div>
                <div class="pie1">
                    <p>This is me waiting for the screen to show my awesome first webside made at
                        <strong>#BreatheCode.</strong></p>
                </div>




            </div>



            <div class="contenedor">



                <div class="top1">
                    <div class="texto1">
                        <p><strong>And of course ...food!</strong></p>
                    </div>
                    <div class="numero1">
                        <p>12/17</p>
                    </div>
                </div>
                <div class="foto3"><img src="foto3.jpg"></div>
                <div class="pie1">
                    <p>Because no photo feed is cool without some food on it!<strong>#BreatheCode.</strong></p>
                </div>
            </div>






        </div>



    </div>